FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-gui.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements-gui.txt

# Copy application code
COPY . .

# Expose port (Railway will override this)
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "gui/integrated_interface.py", "--server.
